{
    "short_name": "BT",
    "name": "Budget Tracker",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "96x96",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "background_color": "#808080",
    "display": "standalone",
    "theme_color": "#808080"
  }